
<html>



<head>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>

{% block data_scripts %} {% endblock %}

<style>

a:link {text-decoration:none;}

a:hover {text-decoration:underline;}

body {font-family:Arial, Helvetica, sans-serif;  background-color: #E9E581; line-height: 150%;}

#full-page {width:75%;  margin-right: auto; margin-left: auto; margin-top: 20px;}

ul {list-style-type: none; padding: 10px 0px 10px 0px; margin:0px;}

li.navbar_option {display: inline; padding: 5px 20px 5px 20px; margin-right: 10px; background-color: #DE1B1B; border-radius: 5px}

#header {padding: 10px; background-color: #DE1B1B; border-radius: 15px;}

#navbar {}

#page-results {padding: 10px; background-color: #F6F6F6; border-radius: 15px;}

.questions {font-style: italic; padding-top: 3px;}

</style>


	{% block title %}
	<title>Philadelphia City Council</title>
	{% endblock %}
</head>

<body>

<div id = 'full-page'>

	<div id='header'>
	<h1>Philadelphia City Council Members</h1>
	</div> <!-- end header div -->


	<div id = 'navbar'>
	<ul>
		<li class = 'navbar_option'><a href ='/gbyr'>Demographics</a></li>
		<li class = 'navbar_option'><a href ='/unique'>Turnover by district</a></li>	
		<li class = 'navbar_option'><a href = '/departing'>How terms ended</a></li>	
		<li class = 'navbar_option'><a href = '/'>About</a></li>	
	</ul>
	</div> <!-- end navbar div -->


	<div id = 'page-results'>

	{% block content %} {% endblock %}


	</div> <!-- end page-results div -->


</div>  <!-- end full page div -->


</body>

</html>